body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #020617;
}

.menu-toggle {
    font-size: 20px;
    background: none;
    color: white;
    border: none;
}

.nav-menu {
    display: none;
}

.nav-menu.active {
    display: block;
}

.nav-link {
    color: white;
    display: block;
    margin: 10px 0;
    text-decoration: none;
}

.nav-link.active {
    color: #38bdf8;
}