<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Amar Salman | Cybersecurity</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="الموقع الرسمي لعمار سلمان، مهتم بالأمن السيبراني وتطوير الويب">

    <!-- Open Graph -->
    <meta property="og:title" content="Amar Salman">
    <meta property="og:description" content="Cybersecurity Enthusiast & Web Developer">
    <meta property="og:image" content="images/og-image.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ar_EG">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <button class="menu-toggle">☰</button>
    <nav class="nav-menu">
        <a href="index.html" class="nav-link">الرئيسية</a>
        <a href="#about" class="nav-link">من أنا</a>
        <a href="#contact" class="nav-link">تواصل</a>
    </nav>
</header>

<main>
    <section id="about">
        <h1>Amar Salman</h1>
        <p>مهتم بمجال الأمن السيبراني وتطوير الويب</p>
    </section>
</main>

<footer>
    <p>© 2026 Amar Salman</p>
</footer>

<script src="js/main.js" defer></script>
</body>
</html>